#
# This is example of wine helper script conf file
#
# WARNING! Don't use spaces between "="
#

#--- generic ---#

# runtime command, e.g. steam runtime $HOME/.steam/runtime/run.sh, need to run some 32bit application on 64bit systems without multilibs
# leave empty if you doesn't need runtime at all
#$HOME/.local/runtime/runtime
#$HOME/.steam/bin32/steam-runtime/run.sh
runtime=
# directory where is wine installed with wine_x.x.x
dir=/opt/

#--- prefix ---#

# default wine prefixes directory. WARNING! WINEPREFIX varible recognize ONLY full path! Don't write something like $HOME/something_dir...
wine_prefixes_dir=$HOME/wine_prefix/
# default prefix directory e.g. wine_prefixes_dir + default_preifx
default_prefix=.wine64

#--- sandboxing ---#

#sandboxing by default, if not true, use --sandbox or -s with wine or wine-tools
sandboxing=false

# default dir for sandboxing future, there will be all saves, documents, videos, music and other staff, that wine usually trying to put in $HOME. 
# I just don't like to see any freaking saved games in my documents at all.
home_overwrite=

#fake $HOME for sandboxing, there will be all my documents, desktop and stuff, is option is enabled
fake_home=

#--- tweaks ---#

#By default some unity games does't use opengl. You can fix that, using this settings, but you can only choose one.
#Also you can set all to false and define by yourself.
#https://docs.unity3d.com/Manual/CommandLineArguments.html
unity_opengl=true
unity_d3d11=false
#same as above, but singlethread
unity_d3d11_single=false

#Don't create any log in game folder. In theory on slow disk drive can improve performance.
unity_nolog=false
