#
# Thanks to https://stackoverflow.com/questions/6318809/how-do-i-grab-an-ini-value-within-a-shell-script
#
#
# This is example of wine helper script conf file
#
#
# WARNING! Don't use spaces between "="
#

# runtime command, e.g. steam runtime $HOME/.steam/runtime/run.sh, need to run some 32bit application on 64bit systems without multilibs
runtime=runtime
# directory where is wine installed with wine_x.x.x
wine_dir=/opt/
# default wine prefixes directory
wine_prefixes_dir=/home/user/.local/share/wine_prefix/
# default prefix directory e.g. wine_prefixes_dir + default_preifx
default_prefix=.wine64
#fake $HOME for sandboxing, there will be all my documents, desktop and stuff, is option is enabled
fake_home=/media/drive1/games/games_files
#sandboxing by default, if not true, use --sandbox or -s with wine or wine-tools
sandboxing=false
