#!/bin/sh

VER="1.10.1"

[ -f /etc/os-release ] && . /etc/os-release

conf=$HOME/.config/wine_helper/settings.conf
[ ! -f $conf ] && conf=/usr/local/share/wine_helper/settings.conf

help()
{
	wine=$(basename $0)
	
	[ ! -r /usr/local/share/wine_helper/help_$wine ] && echo "There is no help page for $wine." && exit 0
	
	echo "wine-scripts-helper $VER
Usage: $wine [ARGUMENTS...] PROGRAM [PROGRAM ARGUMENTS...]

$(column -tx -s'%' /usr/local/share/wine_helper/help_$wine)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY (c) 2015-$(date +'%Y') Volk_Milit (aka Ja'Virr-Dar)"
}

die()
{
	echo "Not implemented yet. Exiting."
	exit 0
}

#pseudo array support for sh :D Usage: array "word1;word2;word3;word4;..." array_word_number
#numers starts from 1
array()
{
	count=$(($(echo $1 | grep -o ';' | wc -l) + 1))
	[ $2 -gt $count ] && return #stack overflow
	echo $1 | cut -d';' -f$2
}

#https://notabug.org/kl3/scripts/src/master/build
ask()
{
	echo "${1} [yN]: " 1>&2
	read REPLY
	[ "${REPLY}" = y ]
}

release_helper()
{
	NAME=$(echo $PRETTY_NAME | cut -d' ' -f3 | cut -d'/' -f1)
	
	if [ "$ID" = "devuan" ]; then
		# jessie is stable Devuan release on 20 Jan 2018, so no need to change it, exept it's old-stable in Debian
		if [ "$NAME" = "ascii" ]; then # testing release in Devuan equal stable relese on Debian (Stretch)
			NAME="stretch"
		elif [ "$NAME" = "beowulf" ]; then # coming soon release in Devuan, even not in pool, equal testing on Debian (Buster)
			NAME="buster"
		else	# actually, sid is ascii/ceres on Devuan, but there is no сhance to get it
			NAME="sid"
		fi
		
		echo $NAME
	elif [ "$ID" = "debian" ]; then
		echo $NAME # leave everything be
	else
		NAME="unknown" # we're using some unknown Debian\Ubuntu based distribution
		echo $NAME
	fi
}
