#!/bin/sh

VER="1.10.1"

conf=$HOME/.config/wine_helper/settings.conf
[ ! -f $conf ] && conf=/usr/local/share/wine_helper/settings.conf

help()
{
	wine=`basename $0`
	
	[ ! -r /usr/local/share/wine_helper/help_$wine ] && echo "There is no help page for $wine." && exit 0
	
	echo "wine-scripts-helper $VER
Usage: $wine [ARGUMENTS...] PROGRAM [PROGRAM ARGUMENTS...]

$(column -tx -s'%' /usr/local/share/wine_helper/help_$wine)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY (c) 2015-`date +'%Y'` Volk_Milit (aka Ja'Virr-Dar)"
}

die()
{
	echo "Not implemented yet. Exiting."
	exit 0
}

#pseudo array support for sh :D Usage: array "word1;word2;word3;word4;..." array_word_number
#numers starts from 1
array()
{
	count=$(($(echo $1 | grep -o ';' | wc -l) + 1))
	[ $2 -gt $count ] && return #stack overflow
	echo $1 | cut -d';' -f$2
}

#https://notabug.org/kl3/scripts/src/master/build
ask()
{
	echo "${1} [yN]: " 1>&2
	read REPLY
	[ "${REPLY}" = y ]
}
