#!/bin/sh

conf=$HOME/.config/wine_helper/settings.conf
VER="1.10.0"

#/usr/local/share/wine_helper

help()
{
	local wine=`basename $0`
	echo "wine-scripts-helper $VER
Usage: $wine [ARGUMENTS...] PROGRAM [PROGRAM ARGUMENTS...]

$(column -tx -s'%' ./share/help_$wine)

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY (c) 2015-`date +'%Y'` Volk_Milit (aka Ja'Virr-Dar)"
}

die()
{
	echo "Not implemented yet. Exiting."
	exit 0
}

#https://notabug.org/kl3/scripts/src/master/build
ask()
{
	echo "${1} [yN]: " 1>&2
	read REPLY
	[ "${REPLY}" = y ]
}
